# Shapes.API

./: .gitignore
Shapes.API/: Shapes.API.sln
Shapes.API/Shapes.API/: ComputationService.cs  Program.cs  Shapes.API.csproj  Shapes.API.xml  Startup.cs
Shapes.API/Shapes.API.Tests/: ComputeServiceTests.cs  Shapes.API.Tests.csproj  ShapesAPITests.cs  ShapesRepositoryTests.cs
Shapes.API/Shapes.API/Controllers/: ShapesController.cs
Shapes.API/Shapes.API/Models/: ShapeRequest.cs  ShapeResponse.cs
Shapes.API/Shapes.API/Models/Shapes/: IShape.cs  Shape.cs
Shapes.API/Shapes.API/Properties/: launchSettings.json
Shapes.API/Shapes.API/Repository/: IRepository.cs  ShapeContext.cs  ShapesRepository.cs
